<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Bas de page" />
    <meta name="author" content="Baptiste Périaut" >
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="../script.js" defer></script>
    <title>Footer</title>
</head>
<body>
    <footer>
        <div>
            <nav>
                <h3>Mes détails</h3>
                <ul>
                    <li><address><a href="mailto:baptisteperiaut@gmail.com">baptisteperiaut@gmail.com</a></address></li>
                    <li>06 63 01 92 06</li>
                    <li>Lannion(22300), France</li>
                    <li><a href="https://www.linkedin.com/in/baptiste-periaut">www.linkedin.com/in/baptiste-periaut</a></li>
                    <li><a href="BAPTISTE_PERIAUT_CV.pdf" target="_blank">Télécharger CV</a></li>
                </ul>
            </nav>
            <hr>
            <nav>
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="PageListeProjets.html">Projets</a></li>
                    <li><a href="PageContact.html">Contactez-moi</a></li>
                    <li><a href="PageInterets.html">Centre d'intérêts</a></li>
                </ul>
            </nav>
        </div>
        <p>Mentions Légales</p>
        <p>Version 2.0.0</p>
    </footer> 
</body>
</html>